
**********Configuracion basica del switch*************************
enable
configure terminal
hostname WS-03
enable secret cisco
line console 0
password consola
login
exec-timeout 0 0
logging synchronous
exit
line vty 0 4 
password telnet
login
exec-timeout 0 0
logging synchronous
exit
banner motd #
Enter TEXT message.  End with the character '#'.
-----------------------------------------------
                WS-03
-----------------------------------------------  
#
exit
wr

***************Configurar direccion ip y gateway del switch********************
enable
configure terminal
interface vlan 1
shutdown
exit
interface vlan 3
ip address 192.168.13.61 255.255.255.0
exit
ip default-gateway 192.168.13.62
exit

*****************Configurar vlan*****************************
vlan database
vlan 2 name Ventas
vlan n name [Nombre]
apply
exit

**********Configurar puertos********************************
configure terminal
interface range Fa0/1 - 4
switchport mode access
switchport access vlan 2
switchport voice vlan 7
exit

**********Configurar puertos troncales***********************
interface Gi0/1
switchport mode trunk
exit
